import Vector from "vector"
import String from "string"
import File, Mode from "io"
import Error from "./posix.alta"

export function rawArgs(): Result<Vector<String>, Error> {
  let maybeCmdline = File.tryOpen("/proc/self/cmdline", Mode.Read)
  if maybeCmdline.isError {
    return new Result<Vector<String>, Error>(error: Error.Unknown)
  }
  let cmdline = maybeCmdline.value
  let foundNull = true
  let result = new Vector<String>()
  while let char = cmdline.read() {
    if *char == '\0' {
      if foundNull {
        break
      } else {
        foundNull = true
      }
    } else {
      if foundNull {
        result.push(new String)
      }
      foundNull = false
      result.last.append(*char)
    }
  }
  return new Result<Vector<String>, Error>(ok: result)
}

export * from "./posix.alta"
