import Vector from "vector"
import String from "string"
import File from "io"

export function rawArgs(): Vector<String> {
  let cmdline = new File("/proc/self/cmdline", "rb")
  let foundNull = true
  let result = new Vector<String>()
  while !cmdline.ended {
    let char = cmdline.read()
    if char == '\0' {
      if foundNull {
        break
      } else {
        foundNull = true
      }
    } else {
      if foundNull {
        result.push(new String)
      }
      foundNull = false
      result.last.append(char)
    }
  }
  return result
}
