import rawstring, Size from "types"
import power from "math"
import rawstringLength, String from "string"

export function parseNumber<T>(string: rawstring, length: Size): T {
  let result: T = 0

  for i: Size in 0..length {
    let digit = 0

    if string[i] >= '0' && string[i] <= '9' {
      digit = string[i] - 48
    } else {
      # TODO: throw an error
    }

    result += digit * power<T>(10, length - (i + 1))
  }

  return result
}

export function parseNumber<T>(string: rawstring): T {
  return parseNumber<T>(string, rawstringLength(string))
}

export function parseNumber<T>(string: String): T {
  return parseNumber<T>(string.data, string.length)
}
