import malloc from "memory"

export function rawstringLength(str: ptr byte): int {
  let i: int = 0
  while *(str + i) != 0 {
    i = i + 1
  }
  return i
}

export class String {
  public var data: ptr byte = 0
  public var _length: int = 0
  public constructor() {
    this.data = malloc(1) as ptr byte
    valueof this.data = 0
  }
  public constructor(data: ptr byte) {
    this._length = rawstringLength(data)
    this.data = malloc(this._length + 1) as ptr byte

    let i: int = 0
    while i < this._length {
      *(this.data + i) = *(data + i)
      i = i + 1
    }

    *(this.data + this._length) = 0
  }
}
