@@CTranspiler.include("sys/socket.h");

import Size from "types"
import iovec from "./uio.alta"
import ssize_t from "./types.alta"
import sockaddr from "../netinet/in.alta"

export type socklen_t = any

export literal @external struct msghdr {
	msg_name: ptr void;
	msg_namelen: socklen_t;
	msg_iov: ptr iovec;
	msg_iovlen: int;
	msg_control: ptr void;
	msg_controllen: socklen_t;
	msg_flags: int;
}

declare literal export var AF_UNSPEC: const int
declare literal export var AF_UNIX: const int
declare literal export var AF_INET: const int
declare literal export var AF_INET6: const int

declare literal export var SOCK_STREAM: const int
declare literal export var SOCK_DGRAM: const int
declare literal export var SOCK_SEQPACKET: const int

declare literal export var MSG_CTRUNC: const int
declare literal export var MSG_DONTROUTE: const int
declare literal export var MSG_EOR: const int
declare literal export var MSG_OOB: const int
declare literal export var MSG_NOSIGNAL: const int
declare literal export var MSG_PEEK: const int
declare literal export var MSG_TRUNC: const int
declare literal export var MSG_WAITALL: const int

declare literal export var SCM_RIGHTS: const int

declare literal export var SOL_SOCKET: const int

declare literal export var SO_ACCEPTCONN: const int
declare literal export var SO_BROADCAST: const int
declare literal export var SO_DEBUG: const int
declare literal export var SO_DONTROUTE: const int
declare literal export var SO_ERROR: const int
declare literal export var SO_KEEPALIVE: const int
declare literal export var SO_LINGER: const int
declare literal export var SO_OOBINLINE: const int
declare literal export var SO_RCVBUF: const int
declare literal export var SO_RCVLOWAT: const int
declare literal export var SO_RCVTIMEO: const int
declare literal export var SO_REUSEADDR: const int
declare literal export var SO_SNDBUF: const int
declare literal export var SO_SNDLOWAT: const int
declare literal export var SO_SNDTIMEO: const int
declare literal export var SO_TYPE: const int

declare literal export var SOMAXCONN: const int

declare literal export var SHUT_RD: const int
declare literal export var SHUT_RDWR: const int
declare literal export var SHUT_WR: const int

declare literal export function accept(socket: int, address: ptr sockaddr, addressLength: ptr socklen_t): int
declare literal export function bind(socket: int, address: ptr const sockaddr, addressLength: socklen_t): int
declare literal export function connect(socket: int, address: ptr const sockaddr, addressLength: socklen_t): int
declare literal export function getpeername(socket: int, address: ptr sockaddr, addressLength: ptr socklen_t): int
declare literal export function getsockname(socket: int, address: ptr sockaddr, addressLength: ptr socklen_t): int
declare literal export function getsockopt(socket: int, level: int, option: int, value: ptr void, valueLength: ptr socklen_t): int
declare literal export function listen(socket: int, backlog: int): int
declare literal export function recv(socket: int, data: ptr void, length: Size, flags: int): ssize_t
declare literal export function recvfrom(socket: int, data: ptr void, length: Size, flags: int, address: ptr sockaddr, addressLength: ptr socklen_t): ssize_t
declare literal export function recvmsg(socket: int, message: ptr msghdr, flags: int): ssize_t
declare literal export function send(socket: int, buffer: ptr const void, length: Size, flags: int): ssize_t
declare literal export function sendmsg(socket: int, message: ptr const msghdr, flags: int): ssize_t
declare literal export function sendto(socket: int, message: ptr const void, length: Size, flags: int, address: ptr const sockaddr, addressLength: socklen_t): ssize_t
declare literal export function setsockopt(socket: int, level: int, option: int, value: ptr const void, valueLength: socklen_t): int
declare literal export function shutdown(socket: int, mode: int): int
declare literal export function sockatmark(socket: int): int
declare literal export function socket(domain: int, type: int, protocol: int): int
declare literal export function socketpair(domain: int, type: int, protocol: int, array: ptr int): int
