import "../native.alta" as Native
import ptrdiff_t from "libc/lib/stddef"

export class Object {
  private var handle: ptr Native._Alta_object = nullptr

  public @from constructor(handle: ptr Native._Alta_object) {
    this.handle = handle
  }

  public to ptr Native._Alta_object {
    return this.handle
  }

  public @read function type(): ref Native.ObjectType {
    return this.handle.objectType
  }

  public function destroy(): ref Object {
    Native._Alta_object_destroy(this.handle)
    return this
  }
}
