import "../native.alta" as Native
import Object from "objects.alta"

export class Optional extends Object {
  private @read function handle(): ptr Native._Alta_basic_optional {
    return super.handle as ptr Native._Alta_basic_optional
  }

  public @from constructor(handle: ptr Native._Alta_basic_optional) {
    super(handle as ptr Native._Alta_object)
  }
  public @from constructor(object: Object) {
    super(object)
  }

  public to ptr Native._Alta_basic_optional {
    return this.handle
  }

  public @read function present(): ref bool {
    return this.handle.present
  }

  public @read function rawDestructor(): ref (ptr Native._Alta_basic_optional) -> void {
    return this.handle.destructor
  }
}
