# basic exception class
# all exceptions should inherit from this class
export class Exception {}

# common exceptions
export class NullPointerAccess extends Exception {}
export class InvalidArgument extends Exception {}
export class IndexOutOfBounds extends Exception {}

# less common, but still worthy to be placed here
export class UnsupportedPlatform extends Exception {}

# you should really never get this error, but it's there
# in case something not-quite-so impossible happens
export class Impossible extends Exception {}
