# TODO: check Windows

##if platform == "darwin"
	declare literal function __error(): ptr int

	export @read function errno(): int {
		return *__error()
	}
##else if platform == "linux"
	declare literal function __errno_location(): ptr int

	export @read function errno(): int {
		return *__errno_location()
	}
##end if

export var EDOM: const int = 33
export var ERANGE: const int = 34

##if platform == "darwin"
	export var EILSEQ: const int = 92
##else if platform == "linux"
	export var EILSEQ: const int = 84
##end if
