# seems to be the same on Darwin and Linux;
# TODO: check Windows

export var FLT_RADIX: const int = 2

export var FLT_MANT_DIG: const int = 24
export var DBL_MANT_DIG: const int = 53
export var LDBL_MANT_DIG: const int = 64

export var FLT_DIG: const int = 6
export var DBL_DIG: const int = 15
export var LDBL_DIG: const int = 18

export var FLT_MIN_EXP: const int = -125
export var DBL_MIN_EXP: const int = -1021
export var LDBL_MIN_EXP: const int = -16381

export var FLT_MIN_10_EXP: const int = -37
export var DBL_MIN_10_EXP: const int = -307
export var LDBL_MIN_10_EXP: const int = -4931

export var FLT_MAX_EXP: const int = 128
export var DBL_MAX_EXP: const int = 1024
export var LDBL_MAX_EXP: const int = 16384

export var FLT_MAX_10_EXP: const int = 38
export var DBL_MAX_10_EXP: const int = 308
export var LDBL_MAX_10_EXP: const int = 4932

export var FLT_MAX: const float = 3.40282347e+38
export var DBL_MAX: const double = 1.7976931348623157e+308
#export var LDBL_MAX: const long double = 1.18973149535723176502e+4932L

export var FLT_EPSILON: const float = 1.19209290e-7
export var DBL_EPSILON: const double = 2.2204460492503131e-16
#export var LDBL_EPSILON: const long double = 1.08420217248550443401e-19L

export var FLT_MIN: const float = 1.17549435e-38
export var DBL_MIN: const double = 2.2250738585072014e-308
#export var LDBL_MIN: const long double = 3.36210314311209350626e-4932L

#export var FLT_ROUNDS: const int = (__builtin_flt_rounds())

export var FLT_EVAL_METHOD: const int = 0

export var DECIMAL_DIG: const int = 21
