export var CHAR_BIT: const int = 8

export var SCHAR_MIN: const signed byte = -127 - 1
export var SCHAR_MAX: const signed byte = 127

export var UCHAR_MAX: const unsigned byte = (127 * 2) + 1

export var CHAR_MIN: const byte = -127 - 1
export var CHAR_MAX: const byte = 127

export var MB_LEN_MAX: const int = 1

export var SHRT_MIN: const short int = -32767 - 1
export var SHRT_MAX: const short int = 32767

export var USHRT_MAX: const unsigned short int = (32767 * 2) + 1

export var INT_MIN: const int = -2147483647 - 1
export var INT_MAX: const int = 2147483647

export var UINT_MAX: const unsigned int = (2147483647 * 2) + 1

export var LLONG_MIN: const long long int = 9223372036854775807 - 1
export var LLONG_MAX: const long long int = 9223372036854775807

export var ULLONG_MAX: const unsigned long long int = (9223372036854775807 * 2) + 1

##if platform == "windows"
	export var LONG_MIN: const long int = INT_MIN
	export var LONG_MAX: const long int = INT_MAX

	export var ULONG_MAX: const unsigned long int = UINT_MAX
##else
	export var LONG_MIN: const long int = LLONG_MIN
	export var LONG_MAX: const long int = LLONG_MAX

	export var ULONG_MAX: const unsigned long int = ULLONG_MAX
##end if
