@@CTranspiler.include("limits.h");

declare literal export var CHAR_BIT: const int

declare literal export var SCHAR_MIN: const signed byte
declare literal export var SCHAR_MAX: const signed byte

declare literal export var UCHAR_MAX: const unsigned byte

declare literal export var CHAR_MIN: const byte
declare literal export var CHAR_MAX: const byte

declare literal export var MB_LEN_MAX: const int

declare literal export var SHRT_MIN: const short int
declare literal export var SHRT_MAX: const short int

declare literal export var USHRT_MAX: const unsigned short int

declare literal export var INT_MIN: const int
declare literal export var INT_MAX: const int

declare literal export var UINT_MAX: const unsigned int

declare literal export var LONG_MIN: const long int
declare literal export var LONG_MAX: const long int

declare literal export var ULONG_MAX: const unsigned long int

declare literal export var LLONG_MIN: const long long int
declare literal export var LLONG_MAX: const long long int

declare literal export var ULLONG_MAX: const unsigned long long int
