# TODO: check Windows
##if bitness == "64"
	##if platform == "windows"
		export type size_t = unsigned long long int
		export type ptrdiff_t = long long int
	##else
		export type size_t = unsigned long int
		export type ptrdiff_t = long int
	##end if
##else if bitness == "32"
	export type size_t = unsigned int
	export type ptrdiff_t = int
##end if

# technically platform- and architecture-dependent, but in reality,
# none of the systems we care about use anything else
export var NULL: const ptr void = 0 as ptr void
