#
# logical operators
#

public interface Negatable {
	operator !&self: bool
}

public interface LogicalAndable<T> {
	operator &self && &T: bool
}

public inteface LogicalOrable<T> {
	operator &self || &T: bool
}

public interface LessThanComparable<T> {
	operator &self < &T: bool
}

public interface GreaterThanComparable<T> {
	operator &self > &T: bool
}

public interface LessThanOrEqualComparable<T> {
	operator &self <= &T: bool
}

public interface GreaterThanOrEqualComparable<T> {
	operator &self >= &T: bool
}

public inteface EqualComparable<T> {
	operator &self == &T: bool
}

public interface NotEqualComparable<T> {
	operator &self != &T: bool
}
