import Size from "types"
import String from "string"

import SerialNode from "../serialization.alta"

# incredibly wrong for multithreading, but (un?)fortunately for us, Alta doesn't currently support multithreading
# (the new bootstrapped version of the language will support threading, but not the one we're using right now)
let counter: Size = 0

export class Node {
	public var id = counter++

	protected @virtual function serialize(): SerialNode {
		return new SerialNode("Node")
	}

	public to String {
		return this.serialize()
	}
}
