import String from "string"
import Box from "memory"

import Node from "./node.alta"
import Type from "./type.alta"
import SerialNode from "../serialization.alta"

export class Parameter extends Node {
	public var name: String
	public var type: Box<Type>

	protected @override function serialize(): SerialNode {
		let serial = new SerialNode("Parameter")

		serial.setAttribute("name", new SerialNode(content: this.name))
		serial.setAttribute("type", this.type.proxy.serialize())

		return serial
	}
}
