import Vector from "vector"
import Box from "memory"

import Node from "./node.alta"
import RootStatement from "./root-statement.alta"
import SerialNode from "../serialization.alta"

export class RootNode extends Node {
	public var statements: Vector<Box<RootStatement>>

	protected @override function serialize(): SerialNode {
		let serial = new SerialNode("RootNode")

		for statement: Box<RootStatement> in this.statements.items {
			serial.addChild(statement.proxy.serialize())
		}

		return serial
	}
}
