import printLine from "io"

function doAnotherThing(someNum: int): int {
	return someNum + 4
}

literal function main(): int {
	let foo = 5
	let bar = 8

	let doAThing = @copy(bar) (someNum: int) => int {
		foo = someNum
		bar = someNum
		return someNum
	}

	printLine("foo = ", foo) # 5
	printLine("bar = ", bar) # 8
	printLine("do a thing returned: ", doAThing(3)) # 3

	printLine("foo = ", foo) # 3
	printLine("bar = ", bar) # 8
	printLine("do a thing returned: ", doAThing(7)) # 7

	doAThing = doAnotherThing

	printLine("foo = ", foo) # 3
	printLine("bar = ", bar) # 8
	printLine("do a thing returned: ", doAThing(3)) # 7

	printLine("foo = ", foo) # 3
	printLine("bar = ", bar) # 8
	printLine("do a thing returned: ", doAThing(7)) # 11

	return 0
}
