# this program reads the file it's given  and writes out the data to stdout, one character at a time
import rawstring, Size from "types"
import printf, printError, File from "io"

literal function main(argc: int, argv: ptr rawstring): int {
  if argc < 2 {
    printError("I need a file argument!")
    return 1
  }

  let file = new File(argv[1], "r")

  if !file.valid {
    printError("Failed to open the file")
    return 2
  }

  let char: byte = '\0'
  while char = file.read() {
    printf("%c", char)
  }

  return 0
}
