# this program reads the file it's given and writes out the data to stdout, one character at a time
import rawstring, Size from "types"
import print, printError, File, Mode from "io"

literal function main(argc: int, argv: ptr rawstring): int {
  if argc < 2 {
    printError("I need a file argument!")
    return 1
  }

  let maybeFile = File.tryOpen(argv[1])
  if maybeFile.isError {
    printError("Failed to open the file")
    return 2
  }
  let file = maybeFile.value

  while var char = file.read() {
    print(*char)
  }

  return 0
}
