import printf from "io"

class Foo {
  public var bar: int = 9
  public constructor() {
    printf("i'm constructor 1\n")
  }
  public constructor(bar: int) {
    printf("i'm constructor 2\n")
    this.bar = bar + 1
  }
  public function calculate(bar: int): int {
    return this.bar + bar
  }
}

literal function main(): int {
  let foobar: Foo = new Foo
  let foo2: Foo = new Foo(89)

  printf("foobar.bar = %d\n", foobar.bar)

  foobar.bar = 6

  printf("foobar.bar = %d\n", foobar.bar)

  printf("foobar.calculate(8) = %d\n", foobar.calculate(8))

  printf("foo2.bar = %d\n", foo2.bar)

  return 0
}
