import printf from "io"
import Size, rawconststring from "types"
import rawstringLength from "string"

function doSomething(nums: int...): void {
  for i: Size in 0..nums.length {
    printf("num #%llu = %d\n", i + 1, nums[i])
  }
}

function sum(nums: int..., strings: rawconststring...): Size {
  let total: Size = 0

  for i: Size in 0..nums.length {
    total += nums[i]
  }

  for i: Size in 0..strings.length {
    total += rawstringLength(strings[i])
  }

  return total
}

literal function main(): int {
  doSomething(5, 8, 3)
  
  let total = sum(3, 4, "foo", "bar")
  printf("total = %llu\n", total)

  return 0
}
