import uint16, uint32 from "types"
import byteswap from "util"

export function htonl(host: uint32): uint32 {
	##if endianness == "little"
		return byteswap<uint32>(host)
	##else if endianness == "big"
		return host
	##end if
}

export function htons(host: uint16): uint16 {
	##if endianness == "little"
		return byteswap<uint16>(host)
	##else if endianness == "big"
		return host
	##end if
}

export function ntohl(net: uint32): uint32 {
	##if endianness == "little"
		return byteswap<uint32>(net)
	##else if endianness == "big"
		return net
	##end if
}

export function ntohs(net: uint16): uint16 {
	##if endianness == "little"
		return byteswap<uint16>(net)
	##else if endianness == "big"
		return net
	##end if
}
