@@CTranspiler.include("errno.h");

declare literal export var errno: int

declare literal export var E2BIG: const int
declare literal export var EACCES: const int
declare literal export var EADDRINUSE: const int
declare literal export var EADDRNOTAVAIL: const int
declare literal export var EAFNOSUPPORT: const int
declare literal export var EAGAIN: const int
declare literal export var EALREADY: const int
declare literal export var EBADF: const int
declare literal export var EBADMSG: const int
declare literal export var EBUSY: const int
declare literal export var ECANCELED: const int
declare literal export var ECHILD: const int
declare literal export var ECONNABORTED: const int
declare literal export var ECONNREFUSED: const int
declare literal export var ECONNRESET: const int
declare literal export var EDEADLK: const int
declare literal export var EDESTADDRREQ: const int
declare literal export var EDOM: const int
declare literal export var EDQUOT: const int
declare literal export var EEXIST: const int
declare literal export var EFAULT: const int
declare literal export var EFBIG: const int
declare literal export var EHOSTUNREACH: const int
declare literal export var EIDRM: const int
declare literal export var EILSEQ: const int
declare literal export var EINPROGRESS: const int
declare literal export var EINTR: const int
declare literal export var EINVAL: const int
declare literal export var EIO: const int
declare literal export var EISCONN: const int
declare literal export var EISDIR: const int
declare literal export var ELOOP: const int
declare literal export var EMFILE: const int
declare literal export var EMLINK: const int
declare literal export var EMSGSIZE: const int
declare literal export var EMULTIHOP: const int
declare literal export var ENAMETOOLONG: const int
declare literal export var ENETDOWN: const int
declare literal export var ENETRESET: const int
declare literal export var ENETUNREACH: const int
declare literal export var ENFILE: const int
declare literal export var ENOBUFS: const int
declare literal export var ENODATA: const int
declare literal export var ENODEV: const int
declare literal export var ENOENT: const int
declare literal export var ENOEXEC: const int
declare literal export var ENOLCK: const int
declare literal export var ENOLINK: const int
declare literal export var ENOMEM: const int
declare literal export var ENOMSG: const int
declare literal export var ENOPROTOOPT: const int
declare literal export var ENOSPC: const int
declare literal export var ENOSR: const int
declare literal export var ENOSTR: const int
declare literal export var ENOSYS: const int
declare literal export var ENOTCONN: const int
declare literal export var ENOTDIR: const int
declare literal export var ENOTEMPTY: const int
declare literal export var ENOTSOCK: const int
declare literal export var ENOTSUP: const int
declare literal export var ENOTTY: const int
declare literal export var ENXIO: const int
declare literal export var EOPNOTSUPP: const int
declare literal export var EOVERFLOW: const int
declare literal export var EPERM: const int
declare literal export var EPIPE: const int
declare literal export var EPROTO: const int
declare literal export var EPROTONOSUPPORT: const int
declare literal export var EPROTOTYPE: const int
declare literal export var ERANGE: const int
declare literal export var EROFS: const int
declare literal export var ESPIPE: const int
declare literal export var ESRCH: const int
declare literal export var ESTALE: const int
declare literal export var ETIME: const int
declare literal export var ETIMEDOUT: const int
declare literal export var ETXTBSY: const int
declare literal export var EWOULDBLOCK: const int
declare literal export var EXDEV: const int
