@@CTranspiler.include("fcntl.h");

declare literal export var O_NONBLOCK: const int

declare literal export var F_DUPFD: const int
declare literal export var F_GETFD: const int
declare literal export var F_SETFD: const int
declare literal export var F_GETFL: const int
declare literal export var F_SETFL: const int
declare literal export var F_GETLK: const int
declare literal export var F_SETLK: const int
declare literal export var F_SETLKW: const int
declare literal export var F_GETOWN: const int
declare literal export var F_SETOWN: const int

declare literal export function fcntl(handle: int, command: int, @CTranspiler.vararg args: any...): int
