import socklen_t from "./sys/socket.alta"
import sockaddr from "./netinet/in.alta"

export struct addrinfo {
	ai_flags: int;
	ai_family: int;
	ai_socktype: int;
	ai_protocol: int
	ai_addrlen: socklen_t;

##if platform == "linux"
	ai_addr: ptr sockaddr;
	ai_canonname: ptr char;
	ai_next: ptr addrinfo;
##else if platform == "darwin"
	ai_canonname: ptr char;
	ai_addr: ptr sockaddr;
	ai_next: ptr addrinfo;
##end if
}

export var AI_PASSIVE: const int = 0x01
export var AI_CANONNAME: const int = 0x02
export var AI_NUMERICHOST: const int = 0x04

##if platform == "linux"
	export var AI_NUMERICSERV: const int = 0x0400
	export var AI_V4MAPPED: const int = 0x08
	export var AI_ALL: const int = 0x10
	export var AI_ADDRCONFIG: const int = 0x20
##else if platform == "darwin"
	export var AI_NUMERICSERV: const int = 0x1000
	export var AI_V4MAPPED: const int = 0x0800
	export var AI_ALL: const int = 0x0100
	export var AI_ADDRCONFIG: const int = 0x0400
##end if

declare literal export function freeaddrinfo(info: ptr addrinfo): void
declare literal export function getaddrinfo(hostname: ptr const char, service: ptr const char, hints: ptr const addrinfo, res: ptr ptr addrinfo): int
