@@CTranspiler.include("netdb.h");

import socklen_t from "./sys/socket.alta"
import sockaddr from "./netinet/in.alta"

export literal @external struct addrinfo {
	ai_flags: int;
	ai_family: int;
	ai_socktype: int;
	ai_protocol: int
	ai_addrlen: socklen_t;
	ai_addr: ptr sockaddr;
	ai_canonname: ptr char;
	ai_next: ptr addrinfo;
}

declare literal export var AI_PASSIVE: const int
declare literal export var AI_CANONNAME: const int
declare literal export var AI_NUMERICHOST: const int
declare literal export var AI_NUMERICSERV: const int
declare literal export var AI_V4MAPPED: const int
declare literal export var AI_ALL: const int
declare literal export var AI_ADDRCONFIG: const int

declare literal export function freeaddrinfo(info: ptr addrinfo): void
declare literal export function getaddrinfo(hostname: ptr const char, service: ptr const char, hints: ptr const addrinfo, res: ptr ptr addrinfo): int
