@@CTranspiler.include("poll.h");

export type nfds_t = any

export literal @external struct pollfd {
	fd: int;
	events: short int;
	revents: short int;
}

declare literal export var POLLIN: const int
declare literal export var POLLRDNORM: const int
declare literal export var POLLRDBAND: const int
declare literal export var POLLPRI: const int
declare literal export var POLLOUT: const int
declare literal export var POLLWRNORM: const int
declare literal export var POLLWRBAND: const int
declare literal export var POLLERR: const int
declare literal export var POLLHUP: const int
declare literal export var POLLNVAL: const int

declare literal export function poll(fds: ptr pollfd, length: nfds_t, timeout: int): int
