@@CTranspiler.include("poll.h");

export struct pollfd {
	fd: int;
	events: short int;
	revents: short int;
}

export var POLLIN: const int = 0x01
export var POLLRDNORM: const int = 0x40
export var POLLRDBAND: const int = 0x80
export var POLLPRI: const int = 0x02
export var POLLOUT: const int = 0x04
export var POLLERR: const int = 0x08
export var POLLHUP: const int = 0x10
export var POLLNVAL: const int = 0x20

##if platform == "linux"
	export type nfds_t = unsigned long int

	export var POLLWRNORM: const int = 0x0100
	export var POLLWRBAND: const int = 0x0200
##else if platform == "darwin"
	export type nfds_t = unsigned int

	export var POLLWRNORM: const int = 0x04
	export var POLLWRBAND: const int = 0x0100
##end if

declare literal export function poll(fds: ptr pollfd, length: nfds_t, timeout: int): int
