import Queue from "queue"
import Size from "types"

# TODO: add fine-resolution importing, to allow this for example:
#import Runtime.Native._Alta_basic_class from "meta"
import Runtime from "meta"

export class Coroutine {
  private literal var stack: ptr void
  private literal var stackSize: Size
  private literal var input: ptr void
  public literal var done: bool
  private literal var index: Size
  private literal var parameters: ptr void
  private literal var self: ptr Runtime.Native._Alta_basic_class
  private literal var internalValue: ptr void
  private literal var waitingFor: Coroutine?

  public @virtual function next(): void {}
}

export var owned = new List<Coroutine>
let work = new Queue<ref Coroutine>

export function schedule

export function step(): void {
  if work.length == 0
    return;
  let co = work.pop()
  co.next()
  if !co.done
    work.push(co)
}
